SpellWork.Avalonia/SpellWork.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SpellWork.Avalonia"
             x:Class="SpellWork.Avalonia.App"
             xmlns:sty="using:FluentAvalonia.Styling"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="False" />
        <StyleInclude Source="avares://SpellWork.Avalonia/Controls/CompletionComboBox.axaml" />
        <!-- <FluentTheme /> -->
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Padding="6">
                            <StackPanel>
                                <ContentPresenter TextElement.FontWeight="Bold" Content="{TemplateBinding Header}" />
                                <ContentPresenter Margin="6,0,0,0" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="ScrollViewer">
            <Setter Property="Template">
                <ControlTemplate>
                    <!-- change rowspan to 1 and columnspan to 1 -->
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                        <ScrollContentPresenter Name="PART_ContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="1"
                                                Grid.ColumnSpan="1"
                                                Background="{TemplateBinding Background}"
                                                HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                                HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                                Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                         CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                         IsScrollInertiaEnabled="{Binding IsScrollInertiaEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                            </ScrollContentPresenter.GestureRecognizers>
                        </ScrollContentPresenter>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1" />
                        <ScrollBar Name="PART_VerticalScrollBar"                               
                                   Orientation="Vertical"                              
                                   Grid.Column="1" />
                        <Panel Name="PART_ScrollBarsSeparator"
                               Grid.Row="1" Grid.Column="1"
                               Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}">
                            <Panel.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                </Transitions>
                            </Panel.Transitions>
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
             
    <Application.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
        <x:Double x:Key="TabItemHeaderFontSize">14</x:Double>
    </Application.Resources>
</Application>